<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Utah Window Screens Materials</title>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width. initial-scale=1">
    </head>
    <body>
        <nav id="navBar">
            <a href="index.html"><img src="images/WhiteUWSlogo.png" alt="Utah Window Screens Logo" width="200px"></a>
            <div>
                <a href="index.html">Home</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="shop.html">Materials</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
        <section>Reach out at 801-901-0785 or curtis@utahwindowscreens.com<br></section>
        <main>
            <br>
            <h1>Spline</h1>
            <br>
            <div id="shoppingcart">
                <div>
                    <img src="images/spline_pic.jpg" class="" alt="125 Spline">
                    <p>125 Spline</p>
                    <p>$59.43</p>
                    <button class="snipcart-add-item" data-item-id="125Spline"
                        data-item-price="59.43" data-item-description="125 Spline"
                        data-item-image="images/spline_pic.jpg" data-item-name="125 Spline">
                        Add to cart
                    </button>
                </div>
                <div>
                    <img src="images/spline_pic.jpg" class="" alt="130 Spline">
                    <p>130 Spline</p>
                    <p>$60.59</p>
                    <button class="snipcart-add-item" data-item-id="130Spline"
                        data-item-price="60.59" data-item-description="130 Spline"
                        data-item-image="images/spline_pic.jpg" data-item-name="130 Spline">
                        Add to cart
                    </button>
                </div>
                <div>
                    <img src="images/spline_pic.jpg" class="" alt="135 Spline">
                    <p>135 Spline</p>
                    <p>$61.20</p>
                    <button class="snipcart-add-item" data-item-id="135Spline"
                        data-item-price="61.20" data-item-description="135 Spline"
                        data-item-image="images/spline_pic.jpg" data-item-name="135 Spline">
                        Add to cart
                    </button>
                </div>
                <div>
                    <img src="images/spline_pic.jpg" class="" alt="140 Spline">
                    <p>140 Spline</p>
                    <p>$62.38</p>
                    <button class="snipcart-add-item" data-item-id="140Spline"
                        data-item-price="62.38" data-item-description="140 Spline"
                        data-item-image="images/spline_pic.jpg" data-item-name="140 Spline">
                        Add to cart
                    </button>
                </div>
                <div>
                    <img src="images/spline_pic.jpg" class="" alt="145 Spline">
                    <p>145 Spline</p>
                    <p>$63.28</p>
                    <button class="snipcart-add-item" data-item-id="145Spline"
                        data-item-price="63.28" data-item-description="145 Spline"
                        data-item-image="images/spline_pic.jpg" data-item-name="145 Spline">
                        Add to cart
                    </button>
                </div>
                <div>
                    <img src="images/spline_pic.jpg" class="" alt="150 Spline">
                    <p>150 Spline</p>
                    <p>$64.78</p>
                    <button class="snipcart-add-item" data-item-id="150Spline"
                        data-item-price="64.78" data-item-description="150 Spline"
                        data-item-image="images/spline_pic.jpg" data-item-name="150 Spline">
                        Add to cart
                    </button>
                </div>
                <div>
                    <img src="images/spline_pic.jpg" class="" alt="165 Spline">
                    <p>165 Spline</p>
                    <p>$66.32</p>
                    <button class="snipcart-add-item" data-item-id="165Spline"
                        data-item-price="66.32" data-item-description="165 Spline"
                        data-item-image="images/spline_pic.jpg" data-item-name="165 Spline">
                        Add to cart
                    </button>
                </div>
                <div>
                    <img src="images/spline_pic.jpg" class="" alt="170 Spline">
                    <p>170 Spline</p>
                    <p>$68.84</p>
                    <button class="snipcart-add-item" data-item-id="170Spline"
                        data-item-price="68.84" data-item-description="170 Spline"
                        data-item-image="images/spline_pic.jpg" data-item-name="170 Spline">
                        Add to cart
                    </button>
                </div>
                <div>
                    <img src="images/spline_pic.jpg" class="" alt="180 Spline">
                    <p>180 Spline</p>
                    <p>$71.85</p>
                    <button class="snipcart-add-item" data-item-id="180Spline"
                        data-item-price="71.85" data-item-description="180 Spline"
                        data-item-image="images/spline_pic.jpg" data-item-name="180 Spline">
                        Add to cart
                    </button>
                </div>
                <div>
                    <img src="images/spline_pic.jpg" class="" alt="190 Spline">
                    <p>190 Spline</p>
                    <p>$76.70</p>
                    <button class="snipcart-add-item" data-item-id="190Spline"
                        data-item-price="76.70" data-item-description="190 Spline"
                        data-item-image="images/spline_pic.jpg" data-item-name="190 Spline">
                        Add to cart
                    </button>
                </div>
                <div>
                    <img src="images/spline_pic.jpg" class="" alt="200 Spline">
                    <p>200 Spline</p>
                    <p>$82.38</p>
                    <button class="snipcart-add-item" data-item-id="200Spline"
                        data-item-price="82.38" data-item-description="200 Spline"
                        data-item-image="images/spline_pic.jpg" data-item-name="200 Spline">
                        Add to cart
                    </button>
                </div>
                <div>
                    <img src="images/spline_pic.jpg" class="" alt="125 Spline">
                    <p>125 Spline</p>
                    <p>$82.38</p>
                    <button class="snipcart-add-item" data-item-id="125Spline"
                        data-item-price="82.38" data-item-description="125 Spline"
                        data-item-image="images/spline_pic.jpg" data-item-name="125 Spline">
                        Add to cart
                    </button>
                </div>
                <div>
                    <img src="images/spline_pic.jpg" class="" alt="205 Spline">
                    <p>205 Spline</p>
                    <p>$86.67</p>
                    <button class="snipcart-add-item" data-item-id="205Spline"
                        data-item-price="86.67" data-item-description="205 Spline"
                        data-item-image="images/spline_pic.jpg" data-item-name="205 Spline">
                        Add to cart
                    </button>
                </div>
                <div>
                    <img src="images/spline_pic.jpg" class="" alt="210 Spline">
                    <p>210 Spline</p>
                    <p>$88.88</p>
                    <button class="snipcart-add-item" data-item-id="210Spline"
                        data-item-price="88.88" data-item-description="210 Spline"
                        data-item-image="images/spline_pic.jpg" data-item-name="210 Spline">
                        Add to cart
                    </button>
                </div>
                <div>
                    <img src="images/spline_pic.jpg" class="" alt="220 Spline">
                    <p>220 Spline</p>
                    <p>$97.65</p>
                    <button class="snipcart-add-item" data-item-id="220Spline"
                        data-item-price="97.65" data-item-description="220 Spline"
                        data-item-image="images/spline_pic.jpg" data-item-name="220 Spline">
                        Add to cart
                    </button>
                </div>
                <div>
                    <img src="images/spline_pic.jpg" class="" alt="230 Spline">
                    <p>230 Spline</p>
                    <p>$105.32</p>
                    <button class="snipcart-add-item" data-item-id="230Spline"
                        data-item-price="105.32" data-item-description="230 Spline"
                        data-item-image="images/spline_pic.jpg" data-item-name="230 Spline">
                        Add to cart
                    </button>
                </div>
                <div>
                    <img src="images/spline_pic.jpg" class="" alt="240 Spline">
                    <p>240 Spline</p>
                    <p>$109.10</p>
                    <button class="snipcart-add-item" data-item-id="240Spline"
                        data-item-price="109.10" data-item-description="240 Spline"
                        data-item-image="images/spline_pic.jpg" data-item-name="240 Spline">
                        Add to cart
                    </button>
                </div>
                <div>
                    <img src="images/spline_pic.jpg" class="" alt="250 Spline">
                    <p>250 Spline</p>
                    <p>$120.98</p>
                    <button class="snipcart-add-item" data-item-id="250Spline"
                        data-item-price="120.98" data-item-description="250 Spline"
                        data-item-image="images/spline_pic.jpg" data-item-name="250 Spline">
                        Add to cart
                    </button>
                </div>
                <div>
                    <img src="images/spline_pic.jpg" class="" alt="285 Flat Spline">
                    <p>285 Flat Spline</p>
                    <p>$66.85</p>
                    <button class="snipcart-add-item" data-item-id="285FlatSpline"
                        data-item-price="66.85" data-item-description="285 Flat Spline"
                        data-item-image="images/spline_pic.jpg" data-item-name="285 Flat Spline">
                        Add to cart
                    </button>
                </div>
                <div>
                    <img src="images/spline_pic.jpg" class="" alt="310 Flat Spline">
                    <p>310 Flat Spline</p>
                    <p>$70.26</p>
                    <button class="snipcart-add-item" data-item-id="310FlatSpline"
                        data-item-price="70.26" data-item-description="310 Flat Spline"
                        data-item-image="images/spline_pic.jpg" data-item-name="310 Flat Spline">
                        Add to cart
                    </button>
                </div>
            </div>
        </main>
        <footer>
            <h6>Copyright &copy; utahwindowscreens.com</h6>
        </footer>
    </body>

</html>